<!DOCTYPE html>
<html ng-app="Demo">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="angular.js"></script>
    <script src="angular-route.min.js"></script>
    <script src="script/script.js"></script>
    <link href="style_spa.css" rel="stylesheet"/>

</head>
<body>
<table style="font-family: Arial">
<tr>
<td colspan="2" class="header">
<h1>
WebSite Header
</h1>
</td>
</tr>
<tr>
<td class="leftMenu">
<a href="#!home">Home</a>
<a href="#!courses">Courses</a>
<!--<a href="#/students">Students</a>-->
</td>
<td class="mainContent">
<ng-view></ng-view>
</td>
</tr>
<tr>
<td colspan="2" class="footer">
<b>Website Footer</b>
</td>
</tr>
</table>

</body>
</html>