<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="angular.js"></script>
    <script src="script.js"></script>
    <link href="style.css" rel="stylesheet" />
</head>
<body ng-app="myModule">
<div ng-controller="myController">
    <table>
        <tr>
            <td>Your String</td>
            <td><input type="text" ng-model="input"/> </td>
        </tr>
        <tr>
            <td>Result</td>
            <td><input type="text" ng-model="output"/> </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <input type="button" ng-click="transformString(input)"
                       value="Process String" />
            </td>
        </tr>
    </table>
</div>
</body>
<script>

    var app = angular
        .module("myModule",[])
        .controller("myController",function($scope,stringService){
            $scope.transformString = function(input){
                $scope.output = stringService.processString(input);
            }
        });
</script>
</html>