<!DOCTYPE html>
<html ng-app="eventsApp">
<head>
<meta charset=UTF-8">
<title>Event Registration</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/app.css">
</head>
<body>
	<div class="container">
	<div class="navbar">
		<div class="navbar-inner">
			<ul class="nav">
			</ul>
		</div>
		
	</div>
		<div ng-controller="EventController" style="padding-left:20px; padding-right:20px

		   ">
			<img ng-src="{{event.imageUrl}}" alt="{{event.name}}"/>
			<div class="row">
				<div class="spannil">
					<h2>{{event.name}}</h2>
				</div>
			</div>
			<div class="row">
				<div class="span2">
					<div><strong>Date : </strong>{{event.date}}</div>
					<div><strong>Time : </strong>{{event.time}}</div>
				</div>
				<div class="span4">
					<address>
						<strong>Address:</strong> <br/>
						{{event.location.address}}<br/>
						{{event.location.city}}, {{event.location.state}}
						
					</address>
				</div>

            </div>

		</div>

	</div>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="lib/bootstrap.min.js"></script>
	<script src="lib/angular/angular.js"></script>
	<script src="js/app.js"></script>
	<script src="js/controllers/EventController.js"></script>
</body>
</html>