<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Two way binding</title>
    <script src="angular.js"></script>

</head>
<body ng-app="myModule">
<div ng-controller="myController">

    <input type="text" ng-model="message">
    <br>
    diff model <br>
    <input type="text" ng-model="greeting">
    <br>
    {{message}}
    {{greeting}}
</div>
<script>
    angular
        .module("myModule",[])
        .controller("myController",function($scope){
            $scope.message = "Hello Angular "
        });
</script>

</body>
</html>